stages:
  - release

release:
  stage: release
  image: quay.io/podman/stable:v4.4.2
  variables:
    CONTAINER_IMAGE_REF: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    CONTAINER_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  before_script:
    - podman version
    - podman login --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "registry.gitlab.com"
  script:
    # Build image
    - podman build -t "${CONTAINER_IMAGE_REF}" .
    # Test image
    - podman run "${CONTAINER_IMAGE_REF}" node --version
    - podman run "${CONTAINER_IMAGE_REF}" yarn --version
    # Push image
    - podman push "${CONTAINER_IMAGE_REF}"
    - if [[ ${CI_COMMIT_TAG} != "" ]]; then podman tag "${CONTAINER_IMAGE_REF}" "${CONTAINER_IMAGE_TAG}" && podman push "${CONTAINER_IMAGE_TAG}"; fi
